server {
    listen 80;
    server_name skeleton.dev;

    # Character Set
    charset utf-8;

    # Logs
    access_log /var/log/nginx/skeleton.dev/access_log;
    error_log /var/log/nginx/skeleton.dev/error_log;

    # Directory Indexes
    index index.php;

    # Document Root
    root /var/www/skeleton/public;

    # Location
    location / {
        try_files $uri $uri/ /index.php;
    }

    # Error Pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # PHP-FPM Support
    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        include fastcgi.conf;
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }
}
